.Threestep-component {
  position: relative;
  height: 600px;
  margin: auto 0;
}

/* .Threestep-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../assets/CustomArrows.png");
  background-size: 100% 50%;
  background-repeat: no-repeat;
  background-color: #8c52ff;
  background-size: cover;
  background-position: center;
} */

.Threestep-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#004aad, #004aad) top, linear-gradient(#8c52ff, #8c52ff) bottom;
  background-size: 100% 55%;
  background-repeat: no-repeat;
}

.Threestep-container {
  position: relative;
  /* width: 100%;
  height: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 50px;
}
.Threestep-intro {
  margin-top: 10px; 
  color: #323232;
}

.Threestep-container h2 {
  margin-top: 30px;
  margin-bottom: 50px;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: white;
}
.Threestep-container h2::after {
  content: "";
  display: block;
  width: 40%;
  margin: 0 auto;
  border-bottom: 4px solid #ffb901;
  padding-bottom: 10px;
}

.sub-container-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: start;
  gap: 10px;
  width: 80%;
}

.sub-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.step {
  font-size: 50px;
  font-weight: bold;
  color: #ffb901;
}

.sub-content {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.sub-content h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 20px;
  color: white;
}

.sub-content p {
  font-size: 15px;
  /* color: #d3d3d3; */
  color: white;
  width: 250px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* // mobile view */

/* @media (max-width: 768px) { */
  @media (max-width: 832px) {
  .Threestep-component {
    position: relative;
     width: 100%;
    height: 1030px; 
    margin: auto 0;
  }
  .Threestep-intro {
    margin-top: 10px; 
  }
  .Threestep-container h2 {
   text-align: center;
   font-size: 30px;
   margin-top: 20px;
   margin-bottom: 25px;
  }
  .sub-container-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    width: 70%;
  }

  .sub-content p {
    /* width: 100%; */
  }
}
